<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Tipologías de Precariedad</title>
  <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no'>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400' rel='stylesheet'>

  <style>
    /*CSS*/
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    .content {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
    }

    #pane {
      width: 33%;
      padding: 2%;
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      text-align: left;
      letter-spacing: .02em;
      color: #333333;
      margin: 0;
    }

    #b_title {
      color: #00ccff;
    }

    p {
      margin-top: 30px;
      font-family: 'Roboto Slab', serif;
      text-align: left;
      font-weight: 400;
      color: #aaaaaa;
    }

    b {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      letter-spacing: .02em;
      color: #333333;
    }

    #footer {
      position: absolute;
      font-size: 10px;
      font-weight: 500;
      color: #999999;
      bottom: 10px;
      left: 10px;
    }

    #map {
      flex-grow: 1;
    }

    a {
      color: #666666;
    }

    dd {
      margin-left: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: bold;
      color: rgba(0, 0, 0, .6);
    }

    .mapboxgl-popup-content {
      font-size: 14px;
      min-width: 200px;
      max-width: 400px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }

    dl {
      margin-bottom: 0px;
      margin-top: 0px;
      color: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>


<body>
  <style>
    body {
      overflow: hidden;
    }

    body * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

  <div class='content'>
    <div id='pane'>
      <h1 id='title'>Captación de <b id=b_title>Agua Pluvial</b><br/>en la Ciudad de México</h1>
      <p>
        Texto y gráfica interactiva... Tipologías de <b>Precariedad Hídrica</b> (PH) y Social (PS)
      </p>
      <div id='footer'>
        Desarrollado por: <a href='http://www.nodometropolitano.com/' target='_blank' title='Nodo Metropolitano'>Nodo Metropolitano S.C.</a>
      </div>
    </div>
    <div id='map'></div>
  </div>


  <script>
    // Dict
    var tiposPrecariedad = {
      'PH Baja / PS Baja': 'PH Baja / PS Baja',
      'PH Baja / PS Media baja': 'PH Baja / PS Media baja',
      'PH Baja / PS Media': 'PH Baja / PS Media',
      'PH Baja / PS Media alta': 'PH Baja / PS Media alta',
      'PH Baja / PS Alta': 'PH Baja / PS Alta',
      'PH Media / PS Baja': 'PH Media / PS Baja',
      'PH Media / PS Media': 'PH Media / PS Media',
      'PH Media / PS Alta': 'PH Media / PS Alta',
      'PH Alta / PS Alta': 'PH Alta / PS Alta',
    };
    var colorPrecariedad = {
      'PH Baja / PS Baja': ' style="color:hsla(120, 80%, 40%, 0.6);"',
      'PH Baja / PS Media baja': ' style="color:hsla(270, 100%, 50%, 0.4);"',
      'PH Baja / PS Media': ' style="color:hsla(270, 100%, 50%, 0.6);"',
      'PH Baja / PS Media alta': ' style="color:hsla(270, 100%, 50%, 0.8);"',
      'PH Baja / PS Alta': ' style="color:hsl(270, 100%, 50%);"',
      'PH Media / PS Baja': ' style="color:hsla(30, 100%, 50%, 0.5);"',
      'PH Media / PS Media': ' style="color:hsla(30, 100%, 50%, 0.75);"',
      'PH Media / PS Alta': ' style="color:hsl(30, 100%, 50%);"',
      'PH Alta / PS Alta': ' style="color:hsl(0, 80%, 50%);"',
    };

    // Map
    mapboxgl.accessToken = 'pk.eyJ1Ijoibm9kb21ldHJvcG9saXRhbm8iLCJhIjoiY2pkZjlqNnFhMDUxNDJ4cGdqZWp2YjF0cSJ9.4Ya-PINBWt2DjO1-XboVCw';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/nodometropolitano/cjhghdn154qa82spnhq3x8mvd', //stylesheet location
      center: [-99.15, 19.35], // starting position
      zoom: 12,
      minZoom: 12,
      maxZoom: 15.5,
      maxBounds: [
        [-99.45, 19.0],
        [-98.85, 19.65]
      ],
      hash: false,
      logoPosition: 'bottom-left'
    });

    // Source: Tipologías
    map.on('load', function() {
          map.addSource('tipologias', {
            'type': 'geojson',
            'data': 'data/tipologias.geojson'
          });
          map.addLayer({
            'id': 'CLUSTER',
            'type': 'fill',
            'source': 'tipologias',
            'layout': {},
            'paint': {
              'fill-color': [
                'match', [
                  'string', ['get', 'CLUSTER']
                ],
                'PH Baja / PS Baja',
                'hsla(120, 80%, 40%, 0.4)',
                'PH Baja / PS Media baja',
                'hsla(270, 100%, 50%, 0.4)',
                'PH Baja / PS Media',
                'hsla(270, 100%, 50%, 0.6)',
                'PH Baja / PS Media alta',
                'hsla(270, 100%, 50%, 0.8)',
                'PH Baja / PS Alta',
                'hsl(270, 100%, 50%)',
                'PH Media / PS Baja',
                'hsla(30, 100%, 50%, 0.5)',
                'PH Media / PS Media',
                'hsla(30, 100%, 50%, 0.75)',
                'PH Media / PS Alta',
                'hsl(30, 100%, 50%)',
                'PH Alta / PS Alta',
                'hsl(0, 80%, 50%)',
                'hsla(0, 0%, 100%, 0)'
              ]
            }
          }, 'road');
        });


          // Navigation
          map.addControl(new mapboxgl.NavigationControl(), 'top-right');

          // User location
          map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
              enableHighAccuracy: true
            },
            trackUserLocation: true
          }), 'top-left');


          // Change the cursor to a pointer when the mouse is over the places layer.
          map.on('mouseenter', 'tipos-precariedad', function() {
            map.getCanvas().style.cursor = 'pointer';
          });

          // Change it back to a pointer when it leaves.
          map.on('mouseleave', 'tipos-precariedad', function() {
            map.getCanvas().style.cursor = '';
          });


          // Mouse click
          map.on('click', function(event) {
            var geometry = event.point;
            var parameters = {
              layers: ['tipos-precariedad']
            };

            var features = map.queryRenderedFeatures(geometry, parameters);
            var geo = features[0];

            if (features.length) {
              var coordinates = event.lngLat; // or var coordinates = geo.geometry.coordinates.slice();

              // Data points //.manz ph cl
              var cluster = tiposPrecariedad[geo.properties['manz ph cl']] || '—';
              var color = colorPrecariedad[geo.properties['manz ph cl']] || '';
              //var ind_fisico = geo.properties.IND_FISICO || '—';
              //var ind_social = geo.properties.IND_SOCIAL || '—';

              var popup = new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML('<dl>' +
                  '<dt>Tipología de precariedad:</dt>' +
                  '<dd' + color + '>' + cluster + '</dd>' +
                  //'<dt>Indicador Hídrico</dt>' +
                  //'<dd>' + ind_fisico + '</dd>' +
                  //'<dt>Indicador Social</dt>' +
                  //'<dd>' + ind_social + '</dd>' +
                  '</dl>')
                .addTo(map);
            }
          });
  </script>

</body>

</html>
